.hero{
    width: 100%;
    height: 70vh;
    position: relative;
}

.hero video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.hero .hero_text{
    width: 100%;
    height: 100%;
    background-color: var(--foreground);
    color: gainsboro;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.serv_sec{
    width: 100%;
    height: 80vh;
    padding: 4em 2em 1em;
    text-align: center;
    margin-bottom: 1.4em;
}

.serv_sec > h2, .col_1 h2{
    font-size: 1em;
    display: inline-block;
    padding: .3em;
    background-color: var(--secondary);
    border-radius: 5px;
}

.serv_sec > h3, .col_1 h3{
    font-size: 2.4em;
}

.serv_card_cont{
    width: var(--cont_wd);
    margin: 1em auto;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.serv_card_cont .card{
    width: 23%;
    padding: 2em;
    height: 80%;
    background-color: var(--secondary);
    border-radius: 1.5em;
    box-shadow: 0px 1px .6em .1em var(--lyt_pry);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.card .serv_icon{
    height: 20%;
    width: 30%;
}

.card .img{
    width: 100%;
    height: 100%;
}

.serv_sec button{
    width: 8vw;
    height: 3em;
    font-size: var(--fs);
    background-color: var(--primary);
    border-radius: var(--fs);
    outline: none;
    margin-bottom: .5em;
}

.serv_sec button:hover{
    background-color: var(--404);
}

.serv_sec button a{
    color: var(--wt);
}

.serv_sec .cl_act{
    color: var(--primary);
}

.serv_sec .cl_act:hover{
    color: var(--404);
}

.two_col{
    width: 100%;
    height: 70vh;
    display: flex;
}

.fst_col{
    width: 50%;
    height: 100%;
    position: relative;
}

.fst_col .foreground{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--foreground);
}

.fst_col > img{
    width: 100%;
    height: 100%;
}

.snd_col{
    width: 50%;
    height: 100%;
    padding: 5em;
    background-image: url("../../media/landing.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.snd_col_cont{
    width: 70%;
}

.snd_col_cont h3{
    font-size: 2.4em;
    margin-bottom: 1em;
}

.snd_col_cont p{
    font-size: 1.2em;
    margin-bottom: 2em;
}

.snd_col_cont a, .usr_detail > a{
    font-size: 1em;
    font-weight: bolder;
    color: var(--404);
    padding-bottom: .3em;
    border-bottom: 3px solid var(--404);
}

.snd_col_cont a:hover, .usr_detail > a:hover{
    color: var(--primary);
    border-color: var(--lyt_pry);
}

.team_sect{
    width: 100%;
    height: 80vh;
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.team_sect .team_heading{
    width: var(--cont_wd);
    margin: 0 auto;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.team_heading .col_1{
    width: 40%;
}

.team_heading p{
    width: 50%;
    font-size: 1.2em;
}

.team_slide{
    width: var(--cont_wd);
    height: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team_slide .team_card{
    width: 24%;
    height: 90%;
    text-align: center;
}

.team_slide ul{
    list-style-type: none;
}
.img_cont{
    width: 100%;
    height: 70%;
}

.img_cont img{
    width: 100%;
    height: 100%;
    border-radius: 2em;
}

.team_card .usr_detail{
    width: 100%;
    margin-top: .2em;
    height: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.usr_detail > a{
    width: 100px;
}

.usr_detail .social_links{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social_links a{
    color: var(--primary);
}

.social_links a:hover{
    color: var(--lyt_pry);
}